is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wuhao0212SkySharkWebApplication
build_property.RootNamespace = Wuhao0212SkySharkWebApplication
build_property.ProjectDir = D:\workspace\CASE_2021-22.2\MyRepos\Wuhao0212SkySharkWebApplication\Wuhao0212SkySharkWebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workspace\CASE_2021-22.2\MyRepos\Wuhao0212SkySharkWebApplication\Wuhao0212SkySharkWebApplication
build_property._RazorSourceGeneratorDebug = 
